# Taller_02

./: README.md  pom.xml
src/main/java/org/myorg/: HttpServer.java
src/main/java/org/myorg/factories/: PageFactory.java
src/main/java/org/myorg/http/: HttpConnection.java
src/main/java/org/myorg/pages/: FormPage.java  Page.java  SimplePage.java
src/main/java/org/myorg/server/http/: HttpConnection.java  HttpServer.java
src/main/java/org/myorg/server/pages/: FormPage.java  Page.java  SimplePage.java
src/main/java/org/myorg/server/services/: RESTService.java
src/main/java/org/myorg/webApps/: ApiService.java  App.java  FirstApp.java  HelloService.java
src/main/java/resources/: index.html  index.js  style.css
src/test/java/org/myorg/HttpConnectionTest/: GetDataTest.java  HttpConnectionTest.java
